# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/deribit_db
DATABASE_URL_SYNC=postgresql://postgres:postgres@localhost:5432/deribit_db

# Redis
REDIS_URL=redis://localhost:6379/0

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Deribit
DERIBIT_API_URL=https://www.deribit.com/api/v2/public

# App
LOG_LEVEL=INFO