# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=deribit_db
DATABASE_URL=postgresql://postgres:postgres@db:5432/deribit_db

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Deribit
DERIBIT_API_URL=https://www.deribit.com/api/v2/public